<!DOCTYPE html>
<head>
    <title>Signup Page</title>
    <link rel="stylesheet" href="Style2.css">
</head>

<body>
    <header>
        <div ><a id="title" href="">Rodyn</a> <a id="moto">Lay the smackdown on your limits!!</a> </div>
    </header>

    <div id="login-container">
        <div id="center-box">
            <label>Register</label>
            <input id="username" placeholder="First name">
            <input id="username" placeholder="Last name">
            <input id="username" placeholder="Mail ID">
            <input id="username" placeholder="Enter Password">
            <input id="password" placeholder="Reenter Password" type="password">
            <button id="loginbutton">Register</button>
            <a id="suggest-signup" href="LoginPage.html">Have an account? Login.</a>
        </div>
    </div>

    <footer>
    </footer>
</body>
